# Speed-Comparer

./: AssemblyProject.sln  README.md
Libs/AssemblyDll/: AssemblyDll.cpp  AssemblyDll.h  AssemblyDll.vcxproj  AssemblyDll.vcxproj.filters  source.asm  source.def
Libs/Dll_C++/: Dll_C++.cpp  Dll_C++.vcxproj  Dll_C++.vcxproj.filters
Libs/DotNetDll/: DllArgs.cs  DotNetDll.csproj  FloatArrayExtensions.cs  Matrix.cs  MatrixMultiplication.cs
Libs/Utils/LibToDll/: LibToDll.vcxproj  source.cpp
MainProgram/: App.xaml  App.xaml.cs  MainProgram.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.cs  test.txt  testSmall.txt  wyniki.txt.lnk
MainProgram/Exceptions/: EmptyFileNameException.cs  LoadedDataException.cs  MatrixDataException.cs  WrongInputDimensionsException.cs
MainProgram/Extensions/: EnumsExtensions.cs  FloatArrayExtensions.cs  ListOfStringsExtensions.cs
MainProgram/Files/: FileReader.cs  FileSaver.cs  LoadedData.cs
MainProgram/Libraries/: DllArgs.cs  Executer.cs  LibraryLanguage.cs
MainProgram/Libraries/AssemblyWrapper/: AssemblyMethodWrapper.cs
MainProgram/Libraries/CPlusPlusMethodWrapper/: CPlusPlusMethodWrapper.cs
MainProgram/Maths/: Matrix.cs  Scalar.cs
MainProgram/Threads/: ThreadsHandler.cs
MainProgram/Utils/: AssemblyDll.cs  DllArgs.cs  LibraryLanguage.cs  SystemInfo.cs  Threads.cs  ThreadsNumber.cs
